# DinoKakaoLibrary

./: README.md  build.gradle
src/androidTest/java/com/googry/dinokakaolibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/test/java/com/googry/dinokakaolibrary/: ExampleUnitTest.java
